<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-Bq-ONU">
                                <rect key="frame" x="20" y="55" width="560" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-hh-SeX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Nq-xa-ZTC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-x4-jIw">
                                        <rect key="frame" x="0.0" y="110" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HBv-mQ-mfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-bj-ilA" customClass="PaddingTextField" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="LVZ-Ii-Bu0"/>
                                        </constraints>
                                        <color key="textColor" red="0.97132588610000004" green="0.54993926280000005" blue="0.16018658550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-BY-DIs" customClass="PaddingTextField" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="oPh-sh-T1e"/>
                                        </constraints>
                                        <color key="textColor" red="0.97132588610000004" green="0.54993926280000005" blue="0.16018658550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-6Q-090" customClass="BorderedButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="560" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JNE-J7-07q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubQ-J1-Und"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-XE-2CK">
                                        <rect key="frame" x="0.0" y="298" width="560" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="EQe-Wz-del"/>
                                            <constraint firstAttribute="height" constant="33" id="uky-vd-D1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Don't have an account?  Sign Up">
                                            <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EQe-Wz-del"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0s8-bA-ktU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-mc-1oL">
                                        <rect key="frame" x="0.0" y="341" width="560" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-O9-n96" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="111" width="560" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="560" id="arb-JQ-NU9"/>
                                                    <constraint firstAttribute="height" constant="48" id="jQb-eA-dtm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kve-ch-zp1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EuE-O9-n96" secondAttribute="bottom" constant="27" id="1E1-iN-Nhe"/>
                                            <constraint firstItem="EuE-O9-n96" firstAttribute="centerX" secondItem="iaJ-mc-1oL" secondAttribute="centerX" id="lTF-0J-uc7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ayy-BY-DIs" firstAttribute="height" secondItem="5Hm-bj-ilA" secondAttribute="height" id="aMj-zY-Rnn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97132588612368032" green="0.54993926284571526" blue="0.16018658552647153" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ex2-Bq-ONU" secondAttribute="bottom" constant="18" id="1KL-WV-cuz"/>
                            <constraint firstItem="Ex2-Bq-ONU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="92c-xx-EhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ex2-Bq-ONU" secondAttribute="trailing" id="ZEn-Ai-oSc"/>
                            <constraint firstItem="Ex2-Bq-ONU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="ZQ3-mQ-U5b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gcg-hk-ht3" appends="YES" id="c3m-xq-TYP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="EuE-O9-n96" id="8iK-Lh-GgQ"/>
                        <outlet property="loginButton" destination="tIR-6Q-090" id="C2z-TP-dhl"/>
                        <outlet property="loginEmailTextField" destination="5Hm-bj-ilA" id="7iL-Li-QfN"/>
                        <outlet property="loginPasswordTextField" destination="Ayy-BY-DIs" id="Mwc-gw-7Mu"/>
                        <outlet property="signUpButton" destination="5Md-XE-2CK" id="d7f-DG-qQ7"/>
                        <outlet property="udImageView" destination="OdO-hh-SeX" id="mME-83-bdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gcg-hk-ht3">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="PmX-K7-gRe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="303" y="428"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="RoC-Db-ni8">
            <objects>
                <viewController id="Xme-Bl-uC6" customClass="ListTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLM-QP-3ev"/>
                        <viewControllerLayoutGuide type="bottom" id="d7R-il-P0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DK0-Jp-UCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-Hs-FUv">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="50" id="yfA-3D-aee" customClass="ListTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfA-3D-aee" id="Fdo-Ph-CWM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="taU-YJ-tiW">
                                                    <rect key="frame" x="28" y="8" width="544" height="34"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-dg-dlG">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="iKK-Wk-mXa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N28-5Q-sWQ">
                                                            <rect key="frame" x="70" y="0.0" width="474" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="taU-YJ-tiW" secondAttribute="bottom" id="Cly-8G-Pxa"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="taU-YJ-tiW" secondAttribute="leading" constant="-20" id="Opj-kd-JmB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="taU-YJ-tiW" secondAttribute="trailing" constant="20" id="cIg-Ge-Fhy"/>
                                                <constraint firstItem="taU-YJ-tiW" firstAttribute="top" secondItem="Fdo-Ph-CWM" secondAttribute="topMargin" id="mOs-Cl-3mj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listNameLabel" destination="N28-5Q-sWQ" id="zRF-Hp-qKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xme-Bl-uC6" id="lQs-p6-A8k"/>
                                    <outlet property="delegate" destination="Xme-Bl-uC6" id="1re-fe-p5d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7R-il-P0b" firstAttribute="top" secondItem="PNp-Hs-FUv" secondAttribute="bottom" constant="-49" id="03H-BG-w1e"/>
                            <constraint firstItem="PNp-Hs-FUv" firstAttribute="top" secondItem="HLM-QP-3ev" secondAttribute="bottom" constant="-20" id="LpD-nW-Ke4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNp-Hs-FUv" secondAttribute="trailing" constant="-20" id="SGX-R6-Q4l"/>
                            <constraint firstItem="PNp-Hs-FUv" firstAttribute="leading" secondItem="DK0-Jp-UCM" secondAttribute="leadingMargin" constant="-20" id="qy7-kh-Gjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pQ-66-Go6"/>
                    <connections>
                        <outlet property="listTableView" destination="PNp-Hs-FUv" id="69B-uq-0qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHO-go-48m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="758"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="2Yu-Xc-rhs">
            <objects>
                <viewController storyboardIdentifier="addLocationViewController" id="Tdn-ke-IiP" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l16-rd-4n5"/>
                        <viewControllerLayoutGuide type="bottom" id="gT2-RL-AJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obQ-ph-wmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-mG-MWI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-QZ-E19">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-jk-nvu">
                                                <rect key="frame" x="179" y="18" width="243" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="T9s-nY-J5D"/>
                                                    <constraint firstAttribute="width" constant="243" id="gjI-tw-C88"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lUt-jk-nvu" firstAttribute="centerX" secondItem="LGH-QZ-E19" secondAttribute="centerX" id="Emm-hf-Irc"/>
                                            <constraint firstItem="lUt-jk-nvu" firstAttribute="centerY" secondItem="LGH-QZ-E19" secondAttribute="centerY" id="OxE-So-AKz"/>
                                            <constraint firstAttribute="height" constant="195" id="mBQ-FD-m9E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-S1-XeZ">
                                        <rect key="frame" x="0.0" y="195" width="600" height="146"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-xx-gM7">
                                                <rect key="frame" x="92" y="59" width="416" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="416" id="ZBz-dk-6KL"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="1tH-Ps-Ng9"/>
                                            <constraint firstItem="5qd-xx-gM7" firstAttribute="centerY" secondItem="R2z-S1-XeZ" secondAttribute="centerY" id="K4q-kb-tM3"/>
                                            <constraint firstItem="5qd-xx-gM7" firstAttribute="centerX" secondItem="R2z-S1-XeZ" secondAttribute="centerX" id="s1O-c6-7pn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kog-9d-36Y">
                                        <rect key="frame" x="0.0" y="341" width="600" height="195"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-8X-AJT">
                                                <rect key="frame" x="207" y="81" width="186" height="34"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.1098039299" green="0.32156863810000003" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" red="0.1098039299" green="0.32156863810000003" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnTheMap:" destination="Tdn-ke-IiP" eventType="touchUpInside" id="yEd-RU-HgA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Ji-8X-AJT" firstAttribute="centerY" secondItem="kog-9d-36Y" secondAttribute="centerY" id="HqJ-SR-hsb"/>
                                            <constraint firstItem="8Ji-8X-AJT" firstAttribute="centerX" secondItem="kog-9d-36Y" secondAttribute="centerX" id="MtW-2d-NoK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2zv-mG-MWI" firstAttribute="leading" secondItem="obQ-ph-wmP" secondAttribute="leadingMargin" constant="-20" id="7yz-Ic-9eO"/>
                            <constraint firstItem="gT2-RL-AJR" firstAttribute="top" secondItem="2zv-mG-MWI" secondAttribute="bottom" id="ana-gE-jC5"/>
                            <constraint firstItem="2zv-mG-MWI" firstAttribute="top" secondItem="l16-rd-4n5" secondAttribute="bottom" id="e7q-Ul-iWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zv-mG-MWI" secondAttribute="trailing" constant="-20" id="nhM-nj-Dc7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MdV-Q0-2CO" appends="YES" id="YzR-YX-zgF"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="536"/>
                    <connections>
                        <outlet property="findBtn" destination="8Ji-8X-AJT" id="5fE-wa-kAe"/>
                        <outlet property="locationTextField" destination="5qd-xx-gM7" id="YRU-UB-f0N"/>
                        <outlet property="titleLabel" destination="lUt-jk-nvu" id="uZq-ud-cW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69r-Db-4ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MdV-Q0-2CO">
                    <connections>
                        <action selector="userDidTapView:" destination="Tdn-ke-IiP" id="p15-e1-Lck"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2628" y="1464"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="Cvh-kn-cB5">
            <objects>
                <viewController storyboardIdentifier="addPinViewController" id="zig-ZJ-4Rx" customClass="AddPinViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24D-78-7ZH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pf1-Ux-rbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xQ-Uj-46i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-9f-keV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-cY-amd">
                                <rect key="frame" x="511" y="28" width="69" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bnY-AN-gWD"/>
                                    <constraint firstAttribute="width" constant="69" id="cco-Ah-v4h"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1098039299" green="0.32156863810000003" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAdding:" destination="zig-ZJ-4Rx" eventType="touchUpInside" id="jSq-bS-Mfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pf1-Ux-rbf" firstAttribute="top" secondItem="cBj-9f-keV" secondAttribute="bottom" id="C9E-53-SlL"/>
                            <constraint firstItem="cBj-9f-keV" firstAttribute="leading" secondItem="7xQ-Uj-46i" secondAttribute="leadingMargin" constant="-20" id="SUG-TM-GXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRp-cY-amd" secondAttribute="trailing" id="dkZ-Oj-chy"/>
                            <constraint firstItem="eRp-cY-amd" firstAttribute="top" secondItem="24D-78-7ZH" secondAttribute="bottom" constant="8" symbolic="YES" id="hrC-zw-yh9"/>
                            <constraint firstItem="cBj-9f-keV" firstAttribute="top" secondItem="24D-78-7ZH" secondAttribute="bottom" constant="44" id="whB-2j-B81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBj-9f-keV" secondAttribute="trailing" constant="-20" id="xki-UN-MhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cBj-9f-keV" id="eeH-Lj-RM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLH-dJ-rHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="1518"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KGa-QM-z30">
            <objects>
                <viewController id="zmH-JQ-aWU" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRl-IL-AAs"/>
                        <viewControllerLayoutGuide type="bottom" id="773-gH-njO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKq-AN-EvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-3W-Pcj">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="zmH-JQ-aWU" id="6ii-Gw-Q71"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6A-3W-Pcj" firstAttribute="top" secondItem="yRl-IL-AAs" secondAttribute="bottom" constant="-20" id="7BO-Hd-ncB"/>
                            <constraint firstItem="773-gH-njO" firstAttribute="top" secondItem="B6A-3W-Pcj" secondAttribute="bottom" constant="-49" id="fW1-xl-cJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6A-3W-Pcj" secondAttribute="trailing" constant="-20" id="t8e-US-qt1"/>
                            <constraint firstItem="B6A-3W-Pcj" firstAttribute="leading" secondItem="FKq-AN-EvZ" secondAttribute="leadingMargin" constant="-20" id="uFR-Ms-Bny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMe-48-GM1"/>
                    <connections>
                        <outlet property="mapView" destination="B6A-3W-Pcj" id="onH-2c-kvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0c-Og-W6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="97"/>
        </scene>
        <!--MapTabBarController-->
        <scene sceneID="w3b-ea-jSl">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" title="MapTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2Q-9X-VOS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lUi-Hr-Vgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Byk-Xx-fHG" kind="relationship" relationship="viewControllers" id="TIb-td-dN9"/>
                        <segue destination="WLi-ez-D1o" kind="relationship" relationship="viewControllers" id="Xmy-SR-aaP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfi-6T-CTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="428"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="L0o-ub-hWL">
            <objects>
                <viewController id="OcL-MA-jQR" customClass="UDAuthViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t50-sZ-I2O"/>
                        <viewControllerLayoutGuide type="bottom" id="BDT-IO-SiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoG-hl-DPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-hH-vIZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="OcL-MA-jQR" id="j55-yr-KYq"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaX-hH-vIZ" firstAttribute="centerX" secondItem="UoG-hl-DPv" secondAttribute="centerX" id="2VW-UW-vrr"/>
                            <constraint firstItem="aaX-hH-vIZ" firstAttribute="height" secondItem="UoG-hl-DPv" secondAttribute="height" id="NQ0-oK-Xx6"/>
                            <constraint firstItem="aaX-hH-vIZ" firstAttribute="centerY" secondItem="UoG-hl-DPv" secondAttribute="centerY" id="bUJ-hI-s5z"/>
                            <constraint firstItem="aaX-hH-vIZ" firstAttribute="width" secondItem="UoG-hl-DPv" secondAttribute="width" id="ubI-sk-KZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aaX-hH-vIZ" id="xBF-08-AMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCs-UE-kpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.5" y="-123.59154929577464"/>
        </scene>
        <!--Map-->
        <scene sceneID="dcA-J1-I2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byk-Xx-fHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="brz-HK-LWp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZN2-LI-Gow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmH-JQ-aWU" kind="relationship" relationship="rootViewController" id="MaG-ep-8D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDm-IS-Abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="97"/>
        </scene>
        <!--List-->
        <scene sceneID="D0a-3K-YKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLi-ez-D1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="eVp-Wp-B1B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wje-Oj-2QD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xme-Bl-uC6" kind="relationship" relationship="rootViewController" id="67J-hg-nfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykt-Ir-Adf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="758"/>
        </scene>
        <!--Submit Loaction View Controller-->
        <scene sceneID="BjS-Iv-wgN">
            <objects>
                <viewController storyboardIdentifier="submitLocationViewController" id="OwF-HF-P4Q" customClass="SubmitLoactionViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZW-Ln-HcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5af-Pd-4Cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ5-hR-oHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-b9-iSO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-kQ-RE4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-kd-vx4">
                                                <rect key="frame" x="86" y="83" width="429" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="429" id="Ssw-MB-W6Q"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1098039299" green="0.32156863810000003" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="EP7-kd-vx4" firstAttribute="centerX" secondItem="U2R-kQ-RE4" secondAttribute="centerX" id="QBo-j9-BbF"/>
                                            <constraint firstAttribute="height" constant="195" id="VnF-i1-PXA"/>
                                            <constraint firstItem="EP7-kd-vx4" firstAttribute="centerY" secondItem="U2R-kQ-RE4" secondAttribute="centerY" id="qeR-Db-OCF"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="esj-Ao-DLD">
                                        <rect key="frame" x="0.0" y="195" width="600" height="341"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-uX-qfN">
                                <rect key="frame" x="0.0" y="404" width="600" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-bw-SjG">
                                        <rect key="frame" x="248" y="49" width="104" height="34"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.1098039299" green="0.32156863810000003" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitLocation:" destination="OwF-HF-P4Q" eventType="touchUpInside" id="ULK-Mj-wu4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20102370689655172" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BKM-bw-SjG" firstAttribute="centerX" secondItem="rb8-uX-qfN" secondAttribute="centerX" id="0wT-LF-vqP"/>
                                    <constraint firstAttribute="height" constant="132" id="Vvh-4m-Pp1"/>
                                    <constraint firstItem="BKM-bw-SjG" firstAttribute="centerY" secondItem="rb8-uX-qfN" secondAttribute="centerY" id="yEg-bt-2OI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0c-b9-iSO" firstAttribute="top" secondItem="JZW-Ln-HcZ" secondAttribute="bottom" id="8se-cf-hdu"/>
                            <constraint firstItem="5af-Pd-4Cg" firstAttribute="top" secondItem="K0c-b9-iSO" secondAttribute="bottom" id="JLp-Kn-pEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rb8-uX-qfN" secondAttribute="trailing" constant="-20" id="MPF-Ky-ZMY"/>
                            <constraint firstItem="5af-Pd-4Cg" firstAttribute="top" secondItem="rb8-uX-qfN" secondAttribute="bottom" id="e83-5t-ZVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0c-b9-iSO" secondAttribute="trailing" constant="-20" id="jVM-0W-a7P"/>
                            <constraint firstItem="rb8-uX-qfN" firstAttribute="leading" secondItem="gJ5-hR-oHm" secondAttribute="leadingMargin" constant="-20" id="jXf-PK-fim"/>
                            <constraint firstItem="K0c-b9-iSO" firstAttribute="leading" secondItem="gJ5-hR-oHm" secondAttribute="leadingMargin" constant="-20" id="njH-RC-PCl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="536"/>
                    <connections>
                        <outlet property="linkTextField" destination="EP7-kd-vx4" id="XnO-cg-hHy"/>
                        <outlet property="mapView" destination="esj-Ao-DLD" id="NIx-mZ-1a5"/>
                        <outlet property="submitBtn" destination="BKM-bw-SjG" id="QrF-yG-rvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jg-H0-hX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="2226"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="492" height="492"/>
    </resources>
</document>
