<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-hh-SeX">
                                <rect key="frame" x="91" y="52" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="3nI-uD-mGD"/>
                                    <constraint firstAttribute="width" constant="139" id="W0i-yU-BvC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-x4-jIw">
                                <rect key="frame" x="74" y="199" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-bj-ilA" customClass="PaddingTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="249" width="280" height="40"/>
                                <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Hm-bj-ilA" secondAttribute="height" multiplier="7:1" id="vQD-MA-EUt"/>
                                </constraints>
                                <color key="textColor" red="0.97132588610000004" green="0.54993926280000005" blue="0.16018658550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-BY-DIs" customClass="PaddingTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="317" width="280" height="40"/>
                                <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ayy-BY-DIs" secondAttribute="height" multiplier="7:1" id="kGo-2G-ibZ"/>
                                </constraints>
                                <color key="textColor" red="0.97132588610000004" green="0.54993926280000005" blue="0.16018658550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-6Q-090" customClass="BorderedButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tIR-6Q-090" secondAttribute="height" multiplier="7:1" id="psC-HK-K34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-yM-J5q">
                                <rect key="frame" x="29" y="439" width="201" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-XE-2CK">
                                <rect key="frame" x="236" y="433" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-av-nEu">
                                <rect key="frame" x="135" y="497" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97132588612368032" green="0.54993926284571526" blue="0.16018658552647153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tIR-6Q-090" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Kt-Ib-UGQ"/>
                            <constraint firstItem="5Md-XE-2CK" firstAttribute="top" secondItem="tIR-6Q-090" secondAttribute="bottom" constant="9" id="3FL-OF-U6y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ayy-BY-DIs" secondAttribute="leading" id="AhB-2x-yiU"/>
                            <constraint firstItem="Fua-yM-J5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="DNe-PU-yAN"/>
                            <constraint firstItem="5Hm-bj-ilA" firstAttribute="top" secondItem="Nfb-x4-jIw" secondAttribute="bottom" constant="20" id="Gpa-jO-yeT"/>
                            <constraint firstItem="tIR-6Q-090" firstAttribute="top" secondItem="Ayy-BY-DIs" secondAttribute="bottom" constant="27" id="IyR-zJ-99V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Hm-bj-ilA" secondAttribute="leading" id="MbX-BE-Iqu"/>
                            <constraint firstItem="Ayy-BY-DIs" firstAttribute="top" secondItem="5Hm-bj-ilA" secondAttribute="bottom" constant="28" id="P5S-M4-bX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayy-BY-DIs" secondAttribute="trailing" id="QGB-gU-fMe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tIR-6Q-090" secondAttribute="leading" id="RNf-gr-Wsv"/>
                            <constraint firstItem="Fua-yM-J5q" firstAttribute="top" secondItem="tIR-6Q-090" secondAttribute="bottom" constant="15" id="TKq-IY-NvZ"/>
                            <constraint firstItem="Ayy-BY-DIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGg-Ym-enS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hm-bj-ilA" secondAttribute="trailing" id="j6o-Pc-aMs"/>
                            <constraint firstItem="5Md-XE-2CK" firstAttribute="leading" secondItem="Fua-yM-J5q" secondAttribute="trailing" constant="6" id="kag-tK-JOF"/>
                            <constraint firstItem="5Hm-bj-ilA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ll8-BH-v6f"/>
                            <constraint firstItem="OdO-hh-SeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olm-LN-DkG"/>
                            <constraint firstItem="Nfb-x4-jIw" firstAttribute="top" secondItem="OdO-hh-SeX" secondAttribute="bottom" constant="8" id="v3h-1V-tXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIR-6Q-090" secondAttribute="trailing" id="y0e-L5-CaV"/>
                            <constraint firstItem="Nfb-x4-jIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDe-EP-1qf"/>
                            <constraint firstItem="OdO-hh-SeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="yqa-4T-Dws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="PYy-av-nEu" id="ELN-ey-m0a"/>
                        <outlet property="loginButton" destination="tIR-6Q-090" id="C2z-TP-dhl"/>
                        <outlet property="loginEmailTextField" destination="5Hm-bj-ilA" id="7iL-Li-QfN"/>
                        <outlet property="loginPasswordTextField" destination="Ayy-BY-DIs" id="Mwc-gw-7Mu"/>
                        <outlet property="signUpButton" destination="5Md-XE-2CK" id="d7f-DG-qQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="492" height="492"/>
    </resources>
</document>
